# deathgate

./: pom.xml
src/main/java/com/paithan/deathgate/: DeathGateApplication.java
src/main/java/com/paithan/deathgate/endpoints/: GameServiceImpl.java
src/main/java/com/paithan/deathgate/game/objects/: Deck.java  Game.java  Player.java
src/main/java/com/paithan/deathgate/game/services/: ReaderService.java
src/main/java/com/paithan/deathgate/models/: Card.java  CardPair.java
src/main/resources/: application.properties  cards.yaml  decks.yaml
src/main/resources/protos/: game.proto
src/test/java/com/paithan/deathgate/service/: DeckTest.java
